{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "29a27ec5-f486-fe20-7c65-c768fdea186c",
  "outputs": {
    "dynamodb_table_arn": {
      "value": "arn:aws:dynamodb:eu-north-1:514015205048:table/fsm-appointment-instances",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "fsm-appointment-instances",
      "type": "string"
    },
    "lambda_role_arn": {
      "value": "arn:aws:iam::514015205048:role/fsm-appointment-lambda-role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "appointment_instances",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-north-1:514015205048:table/fsm-appointment-instances",
            "attribute": [
              {
                "name": "customerAccessToken",
                "type": "S"
              },
              {
                "name": "instanceId",
                "type": "S"
              },
              {
                "name": "tenantId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "customerAccessToken",
                "name": "TokenIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "tenantId",
            "id": "fsm-appointment-instances",
            "import_table": [],
            "local_secondary_index": [],
            "name": "fsm-appointment-instances",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "instanceId",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "production",
              "Name": "FSM Appointment Instances",
              "Project": "FSM Appointment System"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "FSM Appointment Instances",
              "Project": "FSM Appointment System"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "ttl",
                "enabled": true
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamodb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::514015205048:policy/fsm-appointment-dynamodb-policy",
            "attachment_count": 0,
            "description": "Policy for FSM appointment Lambda to access DynamoDB",
            "id": "arn:aws:iam::514015205048:policy/fsm-appointment-dynamodb-policy",
            "name": "fsm-appointment-dynamodb-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:eu-north-1:514015205048:table/fsm-appointment-instances\",\"arn:aws:dynamodb:eu-north-1:514015205048:table/fsm-appointment-instances/index/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXPLNRS24LAW3Y2CBX",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.appointment_instances"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::514015205048:role/fsm-appointment-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-13T10:36:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "fsm-appointment-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "fsm-appointment-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAXPLNRS24JFXKIYGHO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fsm-appointment-lambda-role-20250913103659970300000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "fsm-appointment-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fsm-appointment-lambda-role-20250913103723121700000002",
            "policy_arn": "arn:aws:iam::514015205048:policy/fsm-appointment-dynamodb-policy",
            "role": "fsm-appointment-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.appointment_instances",
            "aws_iam_policy.dynamodb_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
